# MiaoMiao

./: README.md  config.gradle  gradle.properties  settings.gradle
adwosdk6.2/: build.gradle
adwosdk6.2/src/androidTest/java/com/adwo/sample/: ExampleInstrumentedTest.java
adwosdk6.2/src/main/: AndroidManifest.xml
adwosdk6.2/src/main/java/com/adwo/sample/: BannerActivity.java  DownloadImageTask.java  EntryActivity.java  FeedsActivity.java  InterstitialActivity.java  NativeActivity.java
adwosdk6.2/src/main/res/drawable/: gradient.xml
adwosdk6.2/src/main/res/layout/: activity_show.xml  banner.xml  embed.xml  entry.xml  feeds.xml  feedsitem.xml
adwosdk6.2/src/main/res/values/: strings.xml
adwosdk6.2/src/test/java/com/adwo/sample/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  sohu.html
app/src/: l.json
app/src/androidTest/java/com/zhaoyao/miaomiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gdt.json
app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewBehind.java  SlidingMenu.java  配置.txt
app/src/main/java/com/jude/swipbackhelper/: SwipeBackLayout.java
app/src/main/java/com/zhaoyao/miaomiao/: BaseApplication.java  CrashUtils.java  MainActivity.java
app/src/main/java/com/zhaoyao/miaomiao/IView/: CartoonRecommendChildFragmentView.java  CartoonRecommendFragmentView.java
app/src/main/java/com/zhaoyao/miaomiao/activity/: Ad360Activity.java  AdActivity.java  AdGdtClickActivity.java  BaseNewActivity.java  BrushInterstitialActivity.java  ComicChapterDetailsActivity.java  GDTGoogleAdActivity.java  GoogleAdActivity.java  ImageRecognitionActivity.java  MainActivity.java  ReadComicActivity.java  SplashActivity.java
app/src/main/java/com/zhaoyao/miaomiao/adapter/: CartoonListActivityAdapter.java  CartoonRecommendChildFragmentAdapter.java  ComicChapterDetailsActivityAdapter.java  ReadComicActivityAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/zhaoyao/miaomiao/db/: DBHelper.java
app/src/main/java/com/zhaoyao/miaomiao/entity/: ComicChapterDetailsEntity.java  GdtAdExposureClickEntity.java  KanDongManEntity.java
app/src/main/java/com/zhaoyao/miaomiao/fragment/: BaseNewFragment.java  CartoonRecommendChildFragment.java  CartoonRecommendFragment.java  LeftFragment.java  VideoFragment.java
app/src/main/java/com/zhaoyao/miaomiao/handler/: TaskHandler.java  TaskHandlerImpl.java
app/src/main/java/com/zhaoyao/miaomiao/http/: CookiesManager.java  HttpPathConstant.java  HttpUtils.java  OkHttpPresenterImpl.java  PersistentCookieStore.java  SerializableHttpCookie.java  SerializableOkHttpCookies.java
app/src/main/java/com/zhaoyao/miaomiao/listener/: GoogleAdListener.java
app/src/main/java/com/zhaoyao/miaomiao/model/: CartoonRecommendFragmentModel.java  ComicChapterDetailsActivityModel.java  ModelHttpCallback.java
app/src/main/java/com/zhaoyao/miaomiao/receiver/: AppInstallReceiver.java  GdtAdExposureClickReceiver.java
app/src/main/java/com/zhaoyao/miaomiao/service/: AdService.java  InstallerAccessibilityService.java
app/src/main/java/com/zhaoyao/miaomiao/util/: AdActivitySharedPreferences.java  CloseUtils.java  Constants.java  DateUtils.java  GridSpacingItemDecoration.java  LogUtils.java  NetWorkUtils.java  OpencvUtils.java  ToastUtil.java
app/src/main/res/drawable/: rounded_editview.xml
app/src/main/res/layout/: activity_ad.xml  activity_ad360.xml  activity_ad_gdt_click.xml  activity_brush_interstitial.xml  activity_comic_chapter_details.xml  activity_gdt_google_ad.xml  activity_google_ad.xml  activity_image_recognition.xml  activity_main.xml  activity_read_comic.xml  activity_splash.xml  alert_dialog_goud.xml  fragment_cartoon_recommend.xml  item_activity_comic_chapter_details_serial.xml  layout_menu.xml  slidingmenumain.xml  toolbar_layout.xml  video_activity_main.xml
app/src/main/res/values/: arrays.xml  arrts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: installer_accessibilityservice.xml
app/src/test/java/com/zhaoyao/miaomiao/: ExampleUnitTest.java
ui_plugin/: build.gradle  proguard-rules.pro
ui_plugin/src/androidTest/java/com/sohuvideo/ui_plugin/: ExampleInstrumentedTest.java
ui_plugin/src/main/: AndroidManifest.xml
ui_plugin/src/main/assets/: rawso
ui_plugin/src/main/java/com/sohuvideo/ui_plugin/: MyPushService.java  PushBroadcastReceiver.java
ui_plugin/src/main/java/com/sohuvideo/ui_plugin/adapter/: ChannelAdapter.java  PgcListAdapter.java  ProduceAdapter.java  SoHuMakeAdapter.java
ui_plugin/src/main/java/com/sohuvideo/ui_plugin/api/: StatisticConstants.java  (+1 more)
ui_plugin/src/main/res/color/: sohu_theme.xml
ui_plugin/src/main/res/drawable/: background_textview_fillet.xml  bg_details_icon_fullscreen.xml  bg_player_icon_detail.xml  color_player_icon_detail.xml  ic_start_play.xml  progress_bar_fox_tail.xml  seekbar_style_drawable.xml  selector_bg_player_btn.xml  selector_player_bg_definition.xml  selector_player_forward_bg.xml  selector_player_text_color.xml  tab_indicator.xml
ui_plugin/src/main/res/layout/: activity_base.xml  activity_pgclist.xml  activity_play.xml  activity_sohu_stream.xml  adapter_pgclist.xml  adapter_sohumake.xml  channel_listview_item.xml  fragment_channel_content.xml  fragment_sohu_stream.xml  fragment_sohu_video.xml  fragment_sohuproduce_channel.xml  head.xml  layout_bottom_pgc.xml  layout_bottom_pgv_item.xml  layout_bottom_sohu_make.xml  layout_data_loading.xml  layout_fragment_base.xml  layout_item_column_list.xml  layout_item_produce_album.xml  layout_item_produce_list.xml  layout_item_separator.xml  layout_item_title.xml  layout_item_view_holder.xml  layout_net_error.xml  layout_sohu_stream.xml  listview_footer_end_channel.xml  listview_footer_end_sohumake.xml  listview_footer_loading.xml  media_advert_controller.xml  media_full_controller.xml  media_lite_controller.xml  media_screen_controller.xml  sohumake_listview_item.xml
ui_plugin/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ui_plugin/src/test/java/com/sohuvideo/ui_plugin/: ExampleUnitTest.java
(+143 files in other folders)
