<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_item_sohumake_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sohu.lib.net.util.SohuImageView
            android:id="@+id/id_sohumake_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/id_sohumake_tip_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="10dp"
            android:gravity="bottom"
            android:background="@drawable/title_bar_layout_background"
            android:singleLine="true"
            android:textColor="@color/base_color_white2"
            android:textSize="@dimen/base_font_size_10" />
    </FrameLayout>


    <TextView
        android:id="@+id/id_sohumake_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/base_font_size" />

    <TextView
        android:id="@+id/id_sohumake_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="@dimen/base_font_size_12" />

</LinearLayout>
