<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/head_contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/base_margin"
        android:paddingLeft="30dp"
        android:paddingTop="@dimen/base_margin">

        <LinearLayout
            android:id="@+id/head_linear_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/loading_progress_bar_margin"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/head_tipsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pull_dwon"
                android:textColor="@color/gray1_color"
                android:textSize="@dimen/base_font_size5" />

            <TextView
                android:id="@+id/head_lastUpdatedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_update_time"
                android:textColor="@color/gray1_color"
                android:textSize="@dimen/base_font_size7" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/loading_progress_bar_margin"
            android:layout_toLeftOf="@id/head_linear_tips">

            <ImageView
                android:id="@+id/head_arrowImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_down" />

            <ProgressBar
                android:id="@+id/head_progressBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progress_bar_fox_tail"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>