<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_item_produce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.sohu.lib.net.util.SohuImageView
        android:id="@+id/id_album_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/video_item_default_img"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/id_album_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/base_font_size" />

    <TextView
        android:id="@+id/id_album_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="@dimen/base_font_size_12" />

</LinearLayout>
