<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_item_1_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/player_item_bg_played"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:paddingLeft="5dip"
            android:layout_marginRight="30dip"
            android:id="@+id/list_item_1_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14dip"
            android:textColor="@color/color_player_dark_text" />

        <ImageView
            android:id="@+id/list_item_1_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_weight="0"
            android:src="@drawable/video_playing" />
</LinearLayout>
