<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <include
        android:id="@+id/more_loading"
        layout="@layout/listview_footer_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/more_end"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_margin"
            android:layout_below="@id/id_column_holder_list_ll"
            android:background="@color/line" />

    </RelativeLayout>

</LinearLayout> 
