<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhaoyao.miaomiao.activity.AdActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:entries="@array/ad_spinner"
            android:gravity="center"
            android:spinnerMode="dialog"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:weightSum="10"
            >

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开"/>

                <RadioButton
                    android:id="@+id/rbClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="关"/>
            </RadioGroup>

            <CheckBox
                android:id="@+id/cb_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.1"
                android:text="启"/>
            <CheckBox
                android:id="@+id/cb_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.1"
                android:text="多"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvBrushInterstitialSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="5dp"
            android:text="开屏"
            android:textColor="@color/red"
            android:textSize="18sp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_360"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/base_color_white2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_google"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/base_color_white2"
                    android:orientation="vertical">


                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-2850046637182646/8523467219">
                    </com.google.android.gms.ads.AdView>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-2850046637182646/4838025532">
                    </com.google.android.gms.ads.AdView>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-2850046637182646/5844819595">
                    </com.google.android.gms.ads.AdView>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-2850046637182646/5851901915">
                    </com.google.android.gms.ads.AdView>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-2850046637182646/6448288978">
                    </com.google.android.gms.ads.AdView>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-2850046637182646/4646631451">
                    </com.google.android.gms.ads.AdView>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-2850046637182646/4698602346">
                    </com.google.android.gms.ads.AdView>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-2850046637182646/5628540632">
                    </com.google.android.gms.ads.AdView>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-2850046637182646/2212528473">
                    </com.google.android.gms.ads.AdView>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-2850046637182646/7851867969">
                    </com.google.android.gms.ads.AdView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_google2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/base_color_white2"
                    android:orientation="vertical">


                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-2850046637182646/4173451175">
                    </com.google.android.gms.ads.AdView>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-2850046637182646/5458612680">
                    </com.google.android.gms.ads.AdView>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-2850046637182646/4037719802">
                    </com.google.android.gms.ads.AdView>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-2850046637182646/5159229789">
                    </com.google.android.gms.ads.AdView>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-2850046637182646/3427523322">
                    </com.google.android.gms.ads.AdView>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-2850046637182646/7370637764">
                    </com.google.android.gms.ads.AdView>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-2850046637182646/6792053265">
                    </com.google.android.gms.ads.AdView>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-2850046637182646/6803306334">
                    </com.google.android.gms.ads.AdView>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-2850046637182646/3208031471">
                    </com.google.android.gms.ads.AdView>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-2850046637182646/9198724758">
                    </com.google.android.gms.ads.AdView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_gdt2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/base_color_white2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_gdt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/base_color_white2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
