<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@mipmap/biz_news_local_weather_bg_big" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" >

        <com.zhaoyao.miaomiao.views.imageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/touxiang"
            app:border_color="#FFffffff"
            app:border_width="1dp" />

        <TextView
            android:id="@+id/tv_lay_menu_name"
            android:layout_width="match_parent"
            android:layout_height="28.0dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profile_image"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:text="、一梦一失落-/"
            android:textColor="@color/white"
            android:textSize="14.0sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@mipmap/biz_news_local_weather_bg_big"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvToday"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:clickable="true"
                android:drawablePadding="1.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="15.0dip"
                android:paddingRight="10.0dip"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="16.0sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@mipmap/biz_pc_account_line" />
            <TextView
                android:id="@+id/tvJoke"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:clickable="true"
                android:drawablePadding="1.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="15.0dip"
                android:paddingRight="10.0dip"
                android:text="笑话"
                android:textColor="@color/white"
                android:textSize="16.0sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@mipmap/biz_pc_account_line" />

            <TextView
                android:id="@+id/tvMobile_address_book"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:clickable="true"
                android:drawablePadding="1.0dip"
                android:gravity="center_vertical"
                android:visibility="invisible"
                android:paddingLeft="15.0dip"
                android:paddingRight="10.0dip"
                android:text="积分墙"
                android:textColor="@color/white"
                android:textSize="16.0sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@mipmap/biz_pc_account_line" />

            <TextView
                android:id="@+id/tvDrug_query"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:clickable="true"
                android:drawablePadding="1.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="15.0dip"
                android:paddingRight="10.0dip"
                android:visibility="gone"
                android:text="药品查询"
                android:textColor="@color/white"
                android:textSize="16.0sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:visibility="gone"
                android:background="@mipmap/biz_pc_account_line" />

            <TextView
                android:id="@+id/tvMyFavorites"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:clickable="true"
                android:drawablePadding="1.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="15.0dip"
                android:paddingRight="10.0dip"
                android:text="物流查询"
                android:textColor="@color/white"
                android:textSize="16.0sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@mipmap/biz_pc_account_line"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvMyComments"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:clickable="true"
                android:drawablePadding="1.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="15.0dip"
                android:paddingRight="10.0dip"
                android:text="实时新闻"
                android:textColor="@color/white"
                android:textSize="16.0sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@mipmap/biz_pc_account_line"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIdCard"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:clickable="true"
                android:drawablePadding="1.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="15.0dip"
                android:paddingRight="10.0dip"
                android:text="身份证查询"
                android:textColor="@color/white"
                android:textSize="16.0sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@mipmap/biz_pc_account_line" />

            <TextView
                android:id="@+id/tvDating_interface"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:clickable="true"
                android:drawablePadding="1.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="15.0dip"
                android:paddingRight="10.0dip"
                android:text="交友"
                android:textColor="@color/white"
                android:textSize="16.0sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@mipmap/biz_pc_account_line"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvMobile_game"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:clickable="true"
                android:drawablePadding="1.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="15.0dip"
                android:paddingRight="10.0dip"
                android:visibility="gone"
                android:text="手游"
                android:textColor="@color/white"
                android:textSize="16.0sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:visibility="gone"
                android:background="@mipmap/biz_pc_account_line" />

            <TextView
                android:id="@+id/tvTranslation"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:clickable="true"
                android:drawablePadding="1.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="15.0dip"
                android:paddingRight="10.0dip"
                android:text="翻译"
                android:textColor="@color/white"
                android:textSize="16.0sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@mipmap/biz_pc_account_line"
                android:visibility="gone" />

            <TextView
                android:visibility="invisible"
                android:id="@+id/tvGuang_gao"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:clickable="true"
                android:drawablePadding="1.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="15.0dip"
                android:paddingRight="10.0dip"
                android:text="设置收入账号"
                android:textColor="@color/white"
                android:textSize="16.0sp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@mipmap/biz_pc_account_line"
                 />

            <TextView
                android:id="@+id/tvMusic"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:clickable="true"
                android:drawablePadding="1.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="15.0dip"
                android:paddingRight="10.0dip"
                android:text="音乐"
                android:textColor="@color/white"
                android:textSize="16.0sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@mipmap/biz_pc_account_line"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvMySettings"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"
                android:clickable="true"
                android:drawablePadding="1.0dip"
                android:gravity="center_vertical"
                android:paddingLeft="15.0dip"
                android:paddingRight="10.0dip"
                android:text="拼图"
                android:textColor="@color/white"
                android:textSize="16.0sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:background="@mipmap/biz_pc_account_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>